Target Distance: 100, Step Size: 20
0: (x,y) = (0, 0)
1: (x,y) = (-14.8629, 13.3826)
2: (x,y) = (-3.47296, 19.6962)
3: (x,y) = (-7.49213, 18.5437)
4: (x,y) = (-19.6325, 3.81618)
5: (x,y) = (-9.07981, 17.8201)
6: (x,y) = (19.1261, 5.84743)
7: (x,y) = (-8.13473, -18.2709)
8: (x,y) = (17.1433, 10.3008)
9: (x,y) = (-18.9104, -6.51136)
10: (x,y) = (12.8558, -15.3209)
11: (x,y) = (11.4715, 16.383)
12: (x,y) = (-19.8904, 2.09057)
13: (x,y) = (-19.9726, -1.04672)
14: (x,y) = (-0.349048, -19.997)
15: (x,y) = (-14.6271, 13.64)
16: (x,y) = (9.69619, -17.4924)
17: (x,y) = (15.0942, -13.1212)
18: (x,y) = (-19.8904, -2.09057)
19: (x,y) = (-19.3185, -5.17638)
20: (x,y) = (-1.39513, -19.9513)
21: (x,y) = (15.3209, 12.8558)
22: (x,y) = (19.8509, -2.43739)
23: (x,y) = (20, 0)
24: (x,y) = (-14.8629, -13.3826)
25: (x,y) = (-5.51275, -19.2252)
26: (x,y) = (-8.45237, -18.1262)
27: (x,y) = (-5.17638, -19.3185)
28: (x,y) = (19.4059, 4.83844)
29: (x,y) = (-1.39513, 19.9513)
30: (x,y) = (19.9239, -1.74311)
31: (x,y) = (17.9759, 8.76742)
32: (x,y) = (-5.51275, 19.2252)
33: (x,y) = (14.6271, -13.64)
34: (x,y) = (-18.1262, -8.45237)
35: (x,y) = (16.7734, -10.8928)
36: (x,y) = (19.8509, 2.43739)
37: (x,y) = (14.1421, -14.1421)
38: (x,y) = (-16.7734, 10.8928)
39: (x,y) = (12.3132, 15.7602)
40: (x,y) = (-19.0211, -6.18034)
41: (x,y) = (-18.7939, -6.8404)
42: (x,y) = (8.45237, -18.1262)
43: (x,y) = (-19.4059, 4.83844)
44: (x,y) = (19.9513, 1.39513)
45: (x,y) = (14.1421, 14.1421)
46: (x,y) = (6.18034, 19.0211)
47: (x,y) = (-3.12869, 19.7538)
48: (x,y) = (-9.38943, 17.659)
49: (x,y) = (-4.15823, 19.563)
50: (x,y) = (-18.5437, -7.49213)
51: (x,y) = (-14.8629, -13.3826)
52: (x,y) = (-15.0942, 13.1212)
53: (x,y) = (-17.9759, -8.76742)
54: (x,y) = (7.49213, -18.5437)
55: (x,y) = (-19.7538, 3.12869)
56: (x,y) = (5.51275, -19.2252)
57: (x,y) = (-0.69799, 19.9878)
58: (x,y) = (1.39513, -19.9513)
59: (x,y) = (-16.7734, 10.8928)
60: (x,y) = (18.7939, 6.8404)
61: (x,y) = (-18.4101, 7.81462)
62: (x,y) = (4.49902, -19.4874)
63: (x,y) = (4.15823, -19.563)
64: (x,y) = (-3.81618, -19.6325)
After 65 steps, the subject has the following location:
(x,y) = (-106.15,-39.3078)
or 
(m,a) = (113.194,-159.68)

Target Distance: 74, Step Size: 33
0: (x,y) = (-19.6325, 3.81618)
1: (x,y) = (28.5788, 16.5)
2: (x,y) = (-12.362, 30.5971)
3: (x,y) = (-32.6788, -4.59271)
4: (x,y) = (-32.4987, 5.73039)
5: (x,y) = (-7.42338, -32.1542)
After 6 steps, the subject has the following location:
(x,y) = (-89.379,15.5046)
or 
(m,a) = (90.7139,170.159)
